{
  "name": "util",
  "version": "0.0.1",
  "description": "utilities",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --max-warnings 10 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossjs/util.git"
  },
  "keywords": [
    "is",
    "merge",
    "request",
    "util",
    "utilities"
  ],
  "author": "crossjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crossjs/util/issues"
  },
  "homepage": "https://github.com/crossjs/util",
  "dependencies": {
    "lodash": "^4.17.4",
    "query-string": "^4.2.3",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-plato": "^0.0.3"
  }
}
